server/typeDefs/schema.graphql

type Query {
	filterByPrice(lowestPrice: Int!, highestPrice: Int!): [Room]
	filterByCapacity(guest: Int!): [Room]
	filterByDate(checkIn: String!, checkOut: String!): [Room]
}

type Mutation {
	addRoom(data: RoomInput): Boolean
	reserveRoom(roomID: Int, guestID: Int, checkIn: String, checkOut: String): Boolean
	cancelReservation(roomID: Int, guestID: Int): Boolean
	signUp(email: String!, name: String, password: String): Boolean
	login(email: String, password: String): Boolean
	checkToken(token: String): String
}

input RoomInput {
	title: String!
	hostID: String
	star: Float
	img: String!
	price: Int!
	review: Int
	capacity: Int
	option: [String]
	info: [String]
	type: String
}

type Room {
	id: Int
	title: String
	hostID: String
	star: Float
	img: String
	price: Int
	review: Int
	capacity: Int
	option: String
	info: String
}
