typeDefs/schema.graphql

type Query {
    filterByPrice ( lowestPrice:Int!, highestPrice:Int! ) : [Room] 
    filterByCapacity ( guest:Int! ) : [Room]
    filterByDate ( checkIn:String!, checkOut:String! ) : [Room] 
}

type Mutation {
    addRoom ( data: RoomInput ) : Boolean
}

input RoomInput {
    title: String!,
    hostID: String,
    star: Float,
    img: String!,
    price: Int!,
    review: Int,
    capacity: Int,
    option: [String],
    info: [String]
}

type Room {
    id: Int,
    title: String,
    hostID: String,
    star: Float,
    img: String,
    price: Int,
    review: Int,
    capacity: Int,
    option: String,
    info: String
}
